# Twitter:
REACT_APP_TWITTER_API_KEY=hY70L4SwqJkHAzVLgfsSLQ6rG
REACT_APP_TWITTER_API_SECRET=nsyi1ZxUprkxkNE49syGZzmNEyBP23extl0Ka6jeevVctK8R56
REACT_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB4qigEAAAAAb7Jo4SQdroJ8Q9%2BvCAbq7rFTWUw%3DzVu7cyFvZ161UvTOkkiofovk8fYUopIVUrJ5uihsGeJJb1C2c4